{
    "name": "Collectives.UI",
    "rootNamespace": "Collectives.UI",
    "references": [
        "GUID:80625dead2109438ca085a73bd6c36ef",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d21d0f80ed5bf494cbc71a8bccc5e9f1",
        "Collectives.GlobalConstants"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}